MONGO_URI=mongodb+srv://mihirkrweb:QD6CuM1Bkou7ADGh@blog.zrinlkx.mongodb.net/mihiBlogs?retryWrites=true&w=majority

AUTH_SECRET_CODE=dd98aadffb78d12871724b3bbd333ec4432d79c2b23d4b37590edecf2608832efb987443989433dbbce5983e392c3444807a90c175873ec3af69b9510c9b3cc4

GMAIL=
GMAIL_APP_PASSWORD=

BACKEND_URL_LOCAL=

BACKEND_URL=

CLOUDINARY_API_KEY=876678211553687

CLOUDINARY_CLOUD_NAME=dbhy2gb0j

CLOUDINARY_API_SECRET=d3u_FO6-OxW3mRKieXHLdZ9q4sk